GEC Demos and Tutorials
=======================

This repo holds our public materials for the demos and tutorials that we
present at the GENI Engineering Conferences (GEC).

Right now:

* GEC18: LabWiki and OEDL tutorial [(Tutorial Page on the GIMI wiki)](http://groups.geni.net/geni/wiki/GEC18Agenda/LabWikiAndOEDL)

* GEC19: work in progress
